{
  "name": "Word Flow - Vocabulary Learning App",
  "short_name": "Word Flow",
  "description": "Learn vocabulary through text analysis and interactive reading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Analyses",
      "short_name": "Analyses",
      "description": "View your text analyses",
      "url": "/analyses",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "My Words",
      "short_name": "Words",
      "description": "View your vocabulary words",
      "url": "/words",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Training",
      "short_name": "Train",
      "description": "Practice vocabulary training",
      "url": "/training",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
